#Extent Report
extent.reporter.spark.start=true
extent.reporter.spark.out=DQ_Gateway_Reports/DQ_Gateway_Spark.html
  
#PDF Report
extent.reporter.pdf.start=true
extent.reporter.pdf.out=DQ_Gateway_PdfReport/DQ_Gateway_ExtentPdf.pdf
  
#HTML Report
extent.reporter.html.start=true
extent.reporter.html.out=DQ_Gateway_HtmlReport/DQ_Gateway_ExtentHtml.html
  
#FolderName
basefolder.name=ExtentReports/SparkReport_
basefolder.datetimepattern=d_MMM_YY HH_mm_ss
  
#Screenshot
#screenshot.dir=/Screenshots/
#screenshot.rel.path=../Screenshots/
  
#Base64
extent.reporter.spark.base64imagesrc=true
  
#System Info
systeminfo.os=windows
systeminfo.version=11
systeminfo.reportername=Bhasha.k
systeminfo.application=DQ_Gateway Application